spring.application.name=CS Antiques

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/csAntiques?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jwt data
jwt.expiration=86400000000
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D


# ? Enable Authentication & Security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

openrouteservice.api.key=5b3ce3597851110001cf62482f004da901bf4095be20c3243d0a7515


